# rename this file to Finance::HostedTrader::UI.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Finance::HostedTrader::UI
static_dir /s1
yui_dir /yui/build
