<div>
[% PROCESS common/timeframes.tt selected="week" name="timeframe" %]
<textarea id="txtsignal"></textarea>
<button id="getsignal">Test</button>
</div>


<div id="json"></div>
<script>
YAHOO.util.Event.addListener(window, "load", function() {
    YAHOO.example.XHR_JSON = new function() {

        this.formatUrl = function(elCell, oRecord, oColumn, sData) {
	        elCell.innerHTML = "<a href='/" + oRecord.getData("symbol") + "/'>" + sData + "</a>";
	    };

        this.formatChartBt = function(elCell, oRecord, oColumn, sData) {
	        elCell.innerHTML = "<button>Chart</button>";
            };

        var myColumnDefs = [
            {key:"symbol", label:"Symbol", sortable:true, formatter:this.formatUrl},
            {key:"item1", label:"Indicator", sortable:true},
            {key:"item2", label:"Indicator", sortable:true},
            {key:"item3", label:"", sortable:false, formatter:this.formatChartBt}
        ];

        this.myDataSource = new YAHOO.util.DataSource("/signal/parse?");
        this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
        this.myDataSource.connXhrMode = "queueRequests";
        this.myDataSource.responseSchema = {
            resultsList: "ResultSet.Result",
            fields: [   {key: "symbol", parser:"string"},
                        {key: "item0",  parser:"string"},
                        {key: "item1",  parser:"number"},
                        {key: "item2",  parser:"number"}
                    ]
        };

        this.myDataTable = new YAHOO.widget.DataTable("json", myColumnDefs,
            this.myDataSource, {initialRequest:"t=week&e=abs(trend(close,21)),trend(close,21)"});

	this.myDataTable.subscribe("rowMouseoverEvent", this.myDataTable.onEventHighlightRow);
	this.myDataTable.subscribe("rowMouseoutEvent", this.myDataTable.onEventUnhighlightRow);

        this.myDataTable.subscribe("buttonClickEvent", function(oArgs){ 
	            var oRecord = this.getRecord(oArgs.target);
                    var oData = oRecord.getData();
                    var tf = document.getElementById("timeframe").value;
                    window.open ( "/" + oData["symbol"] + "/?t=" + tf);
	        });


    };

    var updateSignals = function() {
        var txt = YAHOO.util.Dom.get('txtsignal');
        var ds = YAHOO.example.XHR_JSON.myDataSource;
        var dt = YAHOO.example.XHR_JSON.myDataTable;

        var myCallback = function() {
            this.set("sortedBy", null);
            this.onDataReturnInitializeTable.apply(this,arguments);
        };
        var callback1 = {
            success : myCallback,
            failure : myCallback,
            scope : dt
        };

        ds.sendRequest("t="+document.getElementById('timeframe').value+"&e=" + txt.value, callback1);
    }

	YAHOO.util.Event.addListener("getsignal", "click", updateSignals);
});

</script>
