<h2>[% symbol %]</h2>

<hr />
<h3>Data download</h3>
<ul>
<li><a href='/download/[% symbol %]?t=hour'>Hourly</a></li>
<li><a href='/download/[% symbol %]?t=day'>Daily</a></li>
</ul>
<hr />

<h3>Chart</h3>

<style type="text/css">
.yui-pe .yui-pe-content {
	display:none;
}

.bd textarea {
	width: 100%
}
</style>

  <script type="text/javascript" src="[% c.config.static_dir %]/swfobject.js"></script>
        <div id="flashcontent">
                <strong>You need to upgrade your Flash Player</strong>
        </div>

        <script type="text/javascript">
                // <![CDATA[
var charts = new Object();
function amChartInited(chart_id) {
	charts[chart_id] = document.getElementById(chart_id);
}
                var so = new SWFObject("[% c.config.static_dir %]/amstock.swf", "chart1", "950", "620", "8", "#FFFFFF");
		so.addParam("wmode","transparent");
		so.addVariable("chart_id", "chart1");
                so.addVariable("path", "/chart/");
                so.addVariable("settings_file", escape("/chart/settings?t=[% timeframe | uri %]&s=[% symbol | uri %]&[% chart_args %]"));
                so.addVariable("preloader_color", "#999999");
                so.write("flashcontent");
document.documentElement.className = "yui-pe";
                // ]]>
        </script>

        <script type="text/javascript">
                // <![CDATA[
YAHOO.namespace("hostedtrader.container");

YAHOO.util.Event.onDOMReady(function () {

	var parseIndicators = function(msg,sUriVar) {
		var txt = new String(msg);
		var indicators = txt.split("\n");

		var sArgs = new String();
		for (i in indicators) {
			sArgs += "&" + sUriVar + "=" + encodeURIComponent(indicators[i]);
		}
		return sArgs;
	}

	var removeTxt = function() {
		this.form.removeChild(this.parentNode);
	}

	var handleAdd = function() {
		var txt = document.createElement("textarea");
		var r = Math.ceil(Math.random()*10000);
		var d = new Date();
		txt.name="i";//+(d.getTime() + "" + r);
		YAHOO.util.Event.addListener(txt, "dblclick", removeTxt);
		var fldSet = document.createElement("fieldset");
		var legend = document.createElement("legend");
		legend.innerHTML = 'Additional zone';
		fldSet.appendChild(legend);
		fldSet.appendChild(txt);
		this.form.insertBefore(fldSet,this);
	}

	var reload_chart = function() {
		var sArgs = new String();
		var f = this.form;
	        var tf = f.timeframe.value;
		sArgs += parseIndicators(f.o.value,"o");
		sArgs += parseIndicators(f.signals.value,"sig");
		sArgs += "&t=" + tf;

		var panels = YAHOO.util.Dom.getElementsBy(
			function (el) { return el.name === "i" },
			"textarea",
			f
		);

		var size=1;
		for (var i=0;i<panels.length;i++) {
			var txt = panels[i];
			sArgs += parseIndicators(txt.value,"i"+size);
			size++;
		}
		sArgs += "&cc=" + (size-1);

		var c = charts['chart1'];
		c.reloadSettings("/chart/settings?s=[% symbol | uri %]" + sArgs);
	};

	YAHOO.util.Event.addListener("apply_changes", "click", reload_chart);
	YAHOO.util.Event.addListener("add_panel", "click", handleAdd);
});

                // ]]>
</script>

<div class="hd">Chart Settings</div>
<div class="bd">
<form method="GET" action="">
<select name="timeframe">
<option value="hour">Hour</option>
<option value="2hour">2Hours</option>
<option selected value="day">Daily</option>
<option value="week">Weekly</option>
</select>
<fieldset>
<legend>Signals</legend>
	<textarea name="signals"></textarea>
</fieldset>
<fieldset>
<legend>Overlays</legend>
	<textarea name="o"></textarea>
</fieldset>
<button type="button" id="add_panel">Add Zone</button>
<button type="button" id="apply_changes">Apply</button>
</form>
</div>
